{
  "name": "ftdamage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "vitest run --config vitest.config.mts",
    "test:unit:watch": "vitest --config vitest.config.mts",
    "test:ship-sim": "npm run build && node dist/shipDamageSimulationTest.js",
    "test:browser": "echo Open tests/damage.html in Chrome or Edge",
    "test:browser:fleet": "echo Open tests/fleet.html in Chrome or Edge and choose generated/ folder",
    "build": "tsc -p tsconfig.json",
    "generate:fleets": "npm run build && node dist/generateFleets.js",
    "generate:fleets:ts": "tsx src/generateFleets.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Full-Thrust/ftDamage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Full-Thrust/ftDamage/issues"
  },
  "homepage": "https://github.com/Full-Thrust/ftDamage#readme",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
